{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#c34a9f",
			"activityBar.background": "#c34a9f",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#99bf40",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#c34a9f",
			"titleBar.activeBackground": "#a43683",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#a4368399",
			"titleBar.inactiveForeground": "#e7e7e799",
			"statusBar.background": "#a43683",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#c34a9f",
			"statusBarItem.remoteBackground": "#a43683",
			"statusBarItem.remoteForeground": "#e7e7e7"
		},
		"peacock.color": "#a43683"
	}
}