<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding-top: 5vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container form {
            width: 100%;
            border-radius: .25rem;
            border-width: 1px;
            border-color: rgb(209, 213, 219);
            border-style: solid;
            padding: 16px;
            display: flex;
            flex-direction: column;
            gap: 16px;
            box-sizing: border-box;
        }
        .logo {
            width: 160px;
            height: 40px;
            margin-top: 24px;
            margin-bottom: 24px;
        }
        .form-group {
            display: flex;
            flex-direction: column;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            border: 1px solid rgb(204, 204, 204);
            border-radius: 3px;
            line-height: 24px;
            padding: 4px 8px;
            font-size: 16px;
        }
        .form-group input:hover,
        .form-group input:focus {
            border-color: rgb(180, 185, 195);
            background-color: rgb(244, 245, 246);
            outline: none;
        }
        .form-group button {
            width: 100%;
            padding: 10px;
            background-color: rgb(92, 179, 0);
            color: #fff;
            border: none;
            border-radius: 3px;
            font-size: 12pt;
            display: flex;
            gap: 10px;
            justify-content: center;
            align-items: center;
        }
        .form-group button:not(.disabled):hover {
            cursor: pointer;
        }
        .form-group button:hover,
        .form-group button:focus {
            background-color: rgb(77 153 0);
            outline: none;
        }
        .error-message {
            color: red;
            font-size: 14px;
            margin: 16px;
        }
        .spinner {
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-top: 2px solid #fff;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            margin-right: 8px;
            display: none;
            box-sizing: border-box;
            animation: rotation 1s linear infinite;
        }
        @keyframes rotation {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        .disabled {
            cursor: not-allowed;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="/images/logo.svg" alt="Wiren Board" class="logo">
        <form method="post">
            <div class="form-group">
                <label for="login" id="login_label">Username</label>
                <input type="text" id="login" name="login">
            </div>
            <div class="form-group">
                <label for="password" id="password_label">Password</label>
                <input type="password" id="password" name="password">
            </div>
            <div class="form-group">
                <button id="button" type="submit">
                    <div id="spinner" class="spinner"></div>
                    <span id="button_label">Login</span>
                </button>
            </div>
        </form>
        <div id="error-message" class="error-message"></div>
    </div>
</body>
<script>
    function disable(id) {
        let item = document.querySelector(id);
        item.disabled = true;
        item.classList.add('disabled');
    }

    function enable(id) {
        let item=document.querySelector(id);
        item.disabled = false;
        item.classList.remove('disabled');
    }

    function getLanguage() {
        return navigator.language.split('-')[0];
    }

    document.querySelector('form').addEventListener('submit', function (e) {
        e.preventDefault();
        const formItems = ['#login', '#password', '#button'];
        formItems.forEach(disable);
        document.querySelector('#spinner').style.display = 'inline-block';
        const login = document.querySelector('#login').value;
        const password = document.querySelector('#password').value;
        document.querySelector('#error-message').textContent = '';
        fetch('/login', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ login, password })
        }).then(response => {
            if (response.ok) {
                window.location.href = '/';
            } else {
                if (getLanguage() === 'ru') {
                    document.querySelector('#error-message').textContent = 'Ошибка входа';
                } else {
                    document.querySelector('#error-message').textContent = 'Login failed';
                }
                document.querySelector('#spinner').style.display = 'none';
                formItems.forEach(enable);
            }
        });
    });

    window.addEventListener('DOMContentLoaded', () => {
        if (getLanguage() === 'ru') {
            document.querySelector('#button_label').textContent = 'Войти';
            document.querySelector('#login_label').textContent = 'Имя пользователя';
            document.querySelector('#password_label').textContent = 'Пароль';
        }
    });
</script>
</html>