topic readwrite /devices/#
topic readwrite /rpc/v1/confed/Editor/Load/#
topic readwrite /rpc/v1/confed/Editor/Save/#
topic readwrite /rpc/v1/db_logger/history/get_values/#
topic readwrite /tmp/#
topic readwrite /rpc/v1/wb_logs/logs/#
topic read /rpc/v1/exp-check
