#!/bin/bash

#DEBHELPER#

if [ "$1" = "configure" ] && dpkg --compare-versions "$2" lt 2.219.1~; then
    if [ -f /var/lib/wb-homeui/nginx/https.conf ]; then
        sed -i 's#/etc/ssl/dhparam.pem#/usr/share/wb-mqtt-homeui/nginx/ffdhe2048.pem#' /var/lib/wb-homeui/nginx/https.conf
    fi
fi

systemctl --system daemon-reload >/dev/null || true

deb-systemd-invoke try-restart mosquitto || true
deb-systemd-invoke try-restart fcgiwrap || true
deb-systemd-invoke try-restart nginx || true

# Re-render service gates with the freshly installed snippets/templates
if [ "$1" = "configure" ] && [ -x /usr/bin/wb-homeui-gates ]; then
    # Gate menu items used to be generated here; stale copies would duplicate
    # the ones now rendered into /var/lib/wb-homeui/custom-menu.
    rm -f /usr/share/wb-mqtt-homeui/custom-menu/wb-gate-*.json
    wb-homeui-gates apply >/dev/null 2>&1 || true
fi
